{
    "$schema": "../../node_modules/nx/schemas/nx-schema.json",
    "name": "fox-engine",
    "project": {
        "type": "application"
    },
    "sourceRoot": "services/fox-engine/src",
    "targets": {
        "dev": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm run dev",
                "cwd": "services/fox-engine"
            },
            "forwardAllArgs": true,
            "continuous": true
        },
        "start": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm run start",
                "cwd": "services/fox-engine"
            }
        }
    }
}
